# Zxcrm

./: .project  README.md  pom.xml
WebRoot/: index.jsp  welcome.jsp
WebRoot/WEB-INF/: web.xml
src/main/WebRoot/: admin.jsp
src/main/WebRoot/WEB-INF/: web.xml
src/main/WebRoot/WEB-INF/view/department/: add.jsp  list.jsp
src/main/WebRoot/WEB-INF/view/role/: add.jsp  list.jsp
src/main/WebRoot/WEB-INF/view/user/: add.jsp  list.jsp
src/main/WebRoot/css/: index.css
src/main/java/com/wsq/crm/dao/: IDepartmentDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/wsq/crm/dao/mysql/: DepartmentDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/wsq/crm/filter/: UserFilter.java
src/main/java/com/wsq/crm/model/: Department.java  Role.java  User.java
src/main/java/com/wsq/crm/service/: IDepartmentService.java  IRoleService.java  IUserService.java
src/main/java/com/wsq/crm/service/Impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsq/crm/servlet/department/: AddServlet.java  ListServlet.java  removeServlet.java  updateServlet.java
src/main/java/com/wsq/crm/servlet/role/: AddServlet.java  ListServlet.java  RemoveServlet.java  UpdateServlet.java
src/main/java/com/wsq/crm/servlet/user/: AddServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  RemoveServlet.java
src/main/java/com/wsq/crm/util/: DBUtil.java  Global.java  Pager.java  RequestToBeanUtil.java  SessionKey.java
